VITE_SUPABASE_PROJECT_ID="fbptellkgbbasxnhqkex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicHRlbGxrZ2JiYXN4bmhxa2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjA4MjcsImV4cCI6MjA3MjI5NjgyN30.W2J3MXcAUW7nm0Y9rJeDLDvrtV1R-6adtTFQzwHQCVk"
VITE_SUPABASE_URL="https://fbptellkgbbasxnhqkex.supabase.co"
